# Trabajo

prueba/: pom.xml
prueba/src/main/java/Prueba/prueba/: MiClase.java
prueba/src/test/java/Prueba/prueba/: MiClaseTest.java
